src/assets/i18n/en.json (before)
{
        "main": {
        "title": "Auto Sidebar",
        "testText": "This is a text test. This is translated by the translate service.",
        "testTextWithVariable": "Another text added with {{name}} provided",
        "testTextWithMultipleVariables": "This has multiple variables like {{ variable1 }} and {{ variable2 }}",
        "buttonText": "Submit",
        "post": "POST",
        "uname": "Aldreen Franco",
        "like": "LIKE",
        "comment": "COMMENT",
        "share": "SHARE",
        
        "modal": {
            "changeProfilePicture": "Change profile picture"
        }
    },

    "login": {
        "username": "Username",
        "password": "Password",
        "loginbutton": "Log-in",
        "101": "Incorrect password",
        "102": "Username does not exist",
        "sign": "Sign-Up",
        "forgot": "Forgot Password"
    },

    "signup": {
        "email": "Email",
        "lastnameSignup": "Lastname",
        "firstnameSignup": "Firstname",
        "usernameSignup": "Username",
        "birthday": "Birthday",
        "gender": "Gender",
        "passwordSignup": "Password",
        "confirmpw": "Confirm Password",
        "signupbutton": "Sign Up"

    },

    "editprofile": {
        "editpro": "EDIT PROFILE",
        "changeprofpic": "Change Profile Picture",
        "emailEditprof": "Email",
        "firstname": "First Name",
        "lastname" : "Last Name",
        "gender": "Gender",
        "birthdate": "Birthdate",
        "username": "Username",
        "password": "Pasword",
        "bio": "Bio",
        "savebutton": "Save",
        "cancelEditprof": "Cancel",
        "male": "Male",
        "female": "Female" 

    },
    "accountsettings":{
        "private": "Private Account",
        "settings": "Account Settings",
        "deactivate": "Deactivate Account",
        "save": "Save",
        "cancel": "Cancel"

    },
    "timeline":{
        "uname": "Aldreen Franco"
    },
    "rightbar":{
        "global": "GLOBAL RANK",
        "chum": "CHUM RANK"
    }
}

src/assets/i18n/en.json (after)
{
        "main": {
        "title": "Auto Sidebar",
        "testText": "This is a text test. This is translated by the translate service.",
        "testTextWithVariable": "Another text added with {{name}} provided",
        "testTextWithMultipleVariables": "This has multiple variables like {{ variable1 }} and {{ variable2 }}",
        "buttonText": "Submit",
        "post": "POST",
        "uname": "Aldreen Franco",
        "like": "LIKE",
        "comment": "COMMENT",
        "share": "SHARE",
        
        "modal": {
            "changeProfilePicture": "Change profile picture"
        }
    },

    "login": {
        "username": "Username",
        "password": "Password",
        "loginbutton": "Log-in",
        "101": "Incorrect password",
        "102": "Username does not exist",
        "sign": "Sign-Up",
        "forgot": "Forgot Password"
    },

    "signup": {
        "email": "Email",
        "lastnameSignup": "Lastname",
        "firstnameSignup": "Firstname",
        "usernameSignup": "Username",
        "birthday": "Birthday",
        "gender": "Gender",
        "passwordSignup": "Password",
        "confirmpw": "Confirm Password",
        "signupbutton": "Sign Up"

    },

    "editprofile": {
        "editpro": "EDIT PROFILE",
        "changeprofpic": "Change Profile Picture",
        "emailEditprof": "Email",
        "firstname": "First Name",
        "lastname" : "Last Name",
        "gender": "Gender",
        "birthdate": "Birthdate",
        "username": "Username",
        "password": "Pasword",
        "bio": "Bio",
        "savebutton": "Save",
        "cancelEditprof": "Cancel",
        "male": "Male",
        "female": "Female" 

    },
    "accountsettings":{
        "private": "Private Account",
        "settings": "Account Settings",
        "deactivate": "Deactivate Account",
        "save": "Save",
        "cancel": "Cancel"

    },
    "timeline":{
        "uname": "Aldreen Franco",
        "upload": "UPLOAD PHOTO",
        "timepost": "POST"
    },
    "rightbar":{
        "global": "GLOBAL RANK",
        "chum": "CHUM RANK"
    }
}

src/assets/i18n/en.json (diff)
@@ -65,7 +65,9 @@
 
     },
     "timeline":{
-        "uname": "Aldreen Franco"
+        "uname": "Aldreen Franco",
+        "upload": "UPLOAD PHOTO",
+        "timepost": "POST"
     },
     "rightbar":{
         "global": "GLOBAL RANK",
